MYSQL_USER=root
MYSQL_PASSWORD=tu_password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=fastapi_auth_db

SECRET_KEY=tu_clave_super_secreta
SMTP_USER=micorreo@dominio.com
SMTP_PASS=miclave
SMTP_SERVER=smtp.dominio.com
SMTP_PORT=465
