MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=fastapi_auth_db

SECRET_KEY=tu_clave_super_secreta_1234567890!@
SMTP_USER=cesaruriel8564@gmail.com
SMTP_PASS=mein zghm njxu stgt
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
